{
  "name": "rtc.io",
  "version": "0.3.1",
  "description": "rtc.io website",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc.io.git"
  },
  "keywords": [
    "rtc.io",
    "webrtc",
    "website"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc.io/issues"
  },
  "devDependencies": {
    "front-matter": "^0.2.0",
    "gulp": "^3.8.8",
    "gulp-data": "^1.0.2",
    "gulp-help": "^1.3.0",
    "gulp-jade": "^0.9.0",
    "gulp-util": "^3.0.1",
    "st": "^0.5.2"
  },
  "dependencies": {}
}
